<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Bas Kamer - Back in the seventies" />
    <title>Bas Kamer</title>
    <link href="/assets/css/fonts.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      <p>Please enable JavaScript to view this website properly.</p>
    </noscript>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43493422-1']);
      _gaq.push(['_setDomainName', 'baskamer.nl']);
      _gaq.push(['_trackPageview']);
      (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = 'https://www.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
